<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border: 1px solid black;}
        .container{
            height: 50vh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap-reverse;
        }
        .box{width: 200px;
            background-image: 
            url("https://imagenes.elpais.com/resizer/v2/GOQ56ZN5CPVKYLLURD2LJ6ROT4.jpg?auth=fcb1c61c84ed42caf85a58186e8e2ef4095577ca88f2bdca32007fb2c79b942f&width=1960&height=1470&smart=true");
            background-size: 100px;
            flex-shrink: 0;
        }

        #box2:hover{flex-grow: 1;}
        #box3:hover{flex-grow: 2;}

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
       

    </div>
    
</body>
</html>